apiVersion: apiserver.config.k8s.io/v1
kind: AdmissionConfiguration
plugins:
  - name: PodSecurity
    configuration:
      apiVersion: pod-security.admission.config.k8s.io/v1beta1
      kind: PodSecurityConfiguration
      defaults:
        enforce: "restricted"
        enforce-version: "latest"
        audit: "restricted"
        audit-version: "latest"
        warn: "restricted"
        warn-version: "latest"
      exemptions:
        usernames: []
        runtimeClasses: []
        namespaces: [kube-system,
                     kube-public,
                     cattle-system,
                     cattle-alerting,
                     cattle-logging,
                     cattle-prometheus,
                     ingress-nginx,
                     cattle-global-data,
                     cattle-istio,
                     kube-node-lease,
                     cert-manager,
                     cattle-global-nt,
                     security-scan,
                     cattle-fleet-system,
                     cattle-fleet-local-system,
                     calico-system,
                     tigera-operator,
                     cattle-impersonation-system,
                     rancher-operator-system,
                     cattle-csp-adapter-system,
                     calico-apiserver]
